# Copyleft (C) 2022 Roberto Besser <code@besser.me>
#
# This file may be distributed under the terms of the MIT license.

[gcode_macro LAZY_HOME]
description: Conditional G28 (home if not already homed)
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}